# publicze_back

./: README.md  pom.xml
.github/workflows/: SpringCI.yaml
github/workflows/: SpringCI.yaml
src/main/java/com/platform/publicze_platform/: PubliczePlatformApplication.java
src/main/java/com/platform/publicze_platform/Comment/: EsOprate.java  Result.java
src/main/java/com/platform/publicze_platform/Component/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/platform/publicze_platform/Configuration/: SwaggerConfig.java
src/main/java/com/platform/publicze_platform/Controller/: CompanyController.java  FileOprateController.java  FileOprateController1.java  ProductController.java  ProfessionController.java  RegionController.java  ReleaseTypeContrller.java  UserController.java
src/main/java/com/platform/publicze_platform/Dao/: CompanyInfo.java  ImgCompanyInfo.java  Product.java  Profession.java  Region.java  ReleaseTpye.java  User.java  VideoCompanyInfo.java
src/main/java/com/platform/publicze_platform/Filter/: CrosFilter.java
src/main/java/com/platform/publicze_platform/Pojo/: CompanyInfoMapper.java  ImgCompanyInfoMapper.java  ProfessionMapper.java  RegionMapper.java  ReleaseTpyeMapper.java  UserMapper.java  VideoCompanyInfoMapper.java
src/main/java/com/platform/publicze_platform/Service/: CompanyInfoService.java  FastDSFClient.java  ImgCompanyInfoService.java  MinioService.java  ProfessionService.java  RegionService.java  ReleaseTpyeService.java  UserService.java  VideoCompanyInfoService.java
src/main/java/com/platform/publicze_platform/Service/ServiceImpl/: CompanyInfoServiceImpl.java  FastDSFClientImpl.java  ImgCompanyInfoServiceImpl.java  MinioServiceImpl.java  ProfessionServiceImpl.java  RegionServiceImpl.java  ReleaseTpyeServiceImpl.java  UserServiceImpl.java  VideoCompanyInfoServiceImpl.java
src/main/java/com/platform/publicze_platform/Vto/: StreamFileInfo.java  filePropoty.java  imgPropoty.java  proParam.java  videoPropoty.java
src/main/resources/: application-dev.yml  application-pre.yml  fdfs_client.conf
src/main/resources/Mapper/: CompanyInfoMapper.xml  ImgCompanyInfoMapper.xml  ProfessionMapper.xml  RegionMapper.xml  ReleaseTpyeMapper.xml  UserMapper.xml  VideoCompanyInfoMapper.xml
src/test/java/com/platform/publicze_platform/: PubliczePlatformApplicationTests.java
